# Drag-Drop

Drag&Drop/Drag&Drop/: Drag&Drop.csproj  Program.cs  appsettings.json
Drag&Drop/Drag&Drop/Areas/Identity/Pages/: _ViewImports.cshtml
Drag&Drop/Drag&Drop/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Drag&Drop/Drag&Drop/Controllers/: OrdersController.cs  ProductsController.cs  TypeProductsController.cs
Drag&Drop/Drag&Drop/Data/: ApplicationDbContext.cs  Category.cs  Client.cs  DragAndDropDbContext.cs  Order.cs  Product.cs
Drag&Drop/Drag&Drop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240212160102_InitialMigration.Designer.cs  20240212160102_InitialMigration.cs  20240320080432_InitialMigration.Designer.cs  20240320080432_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Drag&Drop/Drag&Drop/Migrations/: 20240424070322_testMigration123.Designer.cs  20240424070322_testMigration123.cs  20240507151244_SashoMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Drag&Drop/Drag&Drop/Models/: ErrorViewModel.cs
Drag&Drop/Drag&Drop/Properties/: launchSettings.json
Drag&Drop/Drag&Drop/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Drag&Drop/Drag&Drop/Views/Home/: Index.cshtml
Drag&Drop/Drag&Drop/Views/Orders/: Create.cshtml  Edit.cshtml  Index.cshtml
Drag&Drop/Drag&Drop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Drag&Drop/Drag&Drop/Views/Shared/: _Layout.cshtml
Drag&Drop/Drag&Drop/Views/TypeProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Drag-Drop-main/Drag-Drop-main/Drag&Drop/Drag&Drop/: Drag&Drop.csproj
Drag-Drop-main/Drag-Drop-main/Drag&Drop/Drag&Drop/Controllers/: ProductsController.cs
Drag-Drop-main/Drag-Drop-main/Drag&Drop/Drag&Drop/Data/: TypeProduct.cs
Drag-Drop-main/Drag-Drop-main/Drag&Drop/Drag&Drop/Migrations/: 20240507151244_SashoMigration.cs  20240508080903_InitialMigration.Designer.cs
Drag-Drop-main/Drag-Drop-main/Drag&Drop/Drag&Drop/Views/Categories/: Delete.cshtml  Details.cshtml  Edit.cshtml
Drag-Drop-main/Drag-Drop-main/Drag&Drop/Drag&Drop/Views/Home/: Index.cshtml
Drag-Drop-main/Drag-Drop-main/Drag&Drop/Drag&Drop/Views/Orders/: Create.cshtml  Delete.cshtml  Index.cshtml
(+47 files in other folders)
